@import "tool"

.test
  +test


.fill-width
  width: 100%

.fill-height
  height: 100%


.pointer
  cursor: pointer

.default_input
  background-color: #ffffff
  border: 1px solid #cccccc
  border-radius: 3px

.default_input:focus
  border-color: rgba(82, 168, 236, 0.8)
  outline: 0

.default_input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none

#app



